SERVER_ADDRESS=127.0.0.1:3333
HOST="localhost"
PORT=5432
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="foodate"
DATABASE_URL=postgresql://$HOST:$PORT/$DB_NAME?user=$DB_USER&password=$DB_PASSWORD&sslmode=disable
SECRET=secret